# hotelServlet

./: pom.xml
src/SQL/: tables.sql
src/main/java/: Servlet.java
src/main/java/DAO/: ConnectorDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/controller/: AdminOrders.java  AdminRemove.java  AdminRooms.java  AdminRoomsPost.java  AdminSetRoomPost.java  Command.java  LogOut.java  Login.java  LoginPost.java  MainPage.java  RegistrationPost.java  Reservation.java  ReservationPost.java  UserOrders.java  UserRemove.java
src/main/java/entity/: Category.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomAndStatus.java  User.java
src/main/java/filters/: EncodingFilter.java  LanguageFilter.java  SecurityAdminFilter.java  SecurityUserFilter.java
src/main/java/service/: ReservationService.java  RoomService.java  UserService.java
src/main/java/util/: MaxReservation.java
src/main/resources/: app.properties  messages.properties  messages_ua.properties
src/main/webapp/: adminReservation.jsp  adminRoom.jsp  header.jsp  hotelRooms.jsp  login.jsp  userReservation.jsp
src/main/webapp/WEB-INF/: custom.tld  error.jsp  error404.jsp  web.xml
src/main/webapp/WEB-INF/tags/: CurrentDay.tag  EndYear.tag  MaxReservation.tag  NextDay.tag
src/test/java/: BaseServiceTest.java  ReservationServiceTest.java
